<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/jcal.css" />
	</head>

	<body>
		<div class="content">
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="cpzs.html">产品展示</a>
					</li>
					<li class="red">
						<a href="#">精彩案例</a>
					</li>
					<li>
						<a href="#">在线订购</a>
					</li>
					<li>
						<a href="newlist.html">新闻中心</a>
					</li>
					<li>
						<a class="none" href="gywm.html">关于我们</a>
					</li>
				</ul>
			</div>
			<div class="logo">
				<img src="img/logo.png" />
			</div>
			<div class="container">
				<div class="container-left">
					<p>产品展示</p>
					<ul>
					<a href="#"><li><b>·</b><span>地板系列</span></li></a>
					<li class="teacher"><a href="gywm.html"><span class="li-red"><b>·</b>门业系列</a></span></li>
					<li><b>·</b>厨卫系列</li>
					<li><b>·</b><a href="gywm2.html">家居系列</a></li>
					<li><b>·</b>建材系列</li>
					<li class="bb"><b>·</b>提花地垫</li>


					</ul>
				</div>
				<img class="al" src="img/al.png" />
				<div class="cs">
					<img class="cs-img" src="img/ys3.png" />
					<img class="cs-img2" src="img/ys4.png" />
					<img class="cs-img3" src="img/num.png" />
					<div class="cs-right">
						<span>高清打印</span>
						<ul>
							<li>&bull;分辨率达到300多dpi,图案更加逼真，可达照片拍摄效果</li>
						</ul>
						<span>混色印花</span>
						<ul>
							<li>&bull;无颜色的限制，成千上万花色任你挑选</li>
						</ul>
						<span>精心设计</span>
						<ul>
							<li>&bull;自身设计师为企业量身设计，成品高雅大方，更容易<br />&nbsp;提升品牌形象</li>
						</ul>
						<span>PVC环保材料</span>
						<ul>
							<li>&bull;全无毒配方，安全无味，让客户更放心，更安心</li>
						</ul>
						<span>国际高品质</span>
						<ul>
							<li>&bull;比普通地垫寿命多2-3年之久，不易变形，经久耐磨耐<br />&nbsp;用且不易老化褪色</li>
						</ul>
						<span>易于清洁</span>
						<ul>
							<li>&bull;独特的结构刮沙除尘，容藏污垢，可拍打落尘，便于清洁</li>
						</ul>
					</div>
				</div>
				<div class="foot">
					<span>沈阳坤图毯业有限公司<br />电话：024-87986333　024-87987555 <br />公司地址：沈阳市沈河区北站路55号财富中心C座 </span>
					<span>全国免费热线：4001899533 <br />QQ： 1931515555  手机：18842475555 <br />工厂地址：沈阳市经济开发区新民屯镇</span>
					<img src="img/erweima.jpg" />
					<input type="text" />

				</div>
			</div>

		</div>
	</body>

</html>